# RCS-UDAAN

./: README.md
AdminRCS/: build.gradle
AdminRCS/app/: build.gradle
AdminRCS/app/src/androidTest/java/com/example/adminrcs/: ExampleInstrumentedTest.java
AdminRCS/app/src/main/: AndroidManifest.xml
AdminRCS/app/src/main/java/com/example/adminrcs/: FeedbackRecords.java  FlightAdapter.java  FlightItem.java  MainActivity.java  Options.java  SecondActivity.java  json.java
AdminRCS/app/src/main/res/layout/: activity_feedback_records.xml  activity_json.xml  activity_main.xml  activity_options.xml  activity_second.xml  temp.xml
AdminRCS/app/src/main/res/values/: strings.xml
AdminRCS/app/src/test/java/com/example/adminrcs/: ExampleUnitTest.java
AdminRCS/gradle/wrapper/: gradle-wrapper.properties
SIH_RCS/: build.gradle
SIH_RCS/app/: build.gradle  google-services.json
SIH_RCS/app/src/androidTest/java/com/example/sih_rcs/: ExampleInstrumentedTest.java
SIH_RCS/app/src/main/: AndroidManifest.xml
SIH_RCS/app/src/main/java/com/example/sih_rcs/: Copassengers.java  Dashboard.java  FlightDetails.java  (+23 more)
SIH_RCS/app/src/main/res/drawable/: bg_gradient.xml  btn_round_corner.xml  grad_1.xml  my_circle.xml  myrect.xml  round_corner.xml  tv_round_corner_.xml
SIH_RCS/app/src/main/res/layout/: activity_add_passenger.xml  activity_copassengers.xml  activity_dashboard.xml  activity_flight_details.xml  activity_home_page.xml  activity_main.xml  activity_more.xml  activity_my_account.xml  activity_my_bookings.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_no_results.xml  activity_passenger_details.xml  activity_payment_options.xml  activity_registration.xml  activity_search_flight.xml  activity_search_flight2.xml  activity_second.xml  activity_splash.xml  activity_switch_account.xml  activity_travellers.xml  app_bar_home_page.xml  content_home_page.xml  ic_launcher_foreground.xml  list_item_layout.xml  nav_header_home_page.xml  temp.xml  ticket_item.xml
SIH_RCS/app/src/main/res/menu/: navigation.xml
SIH_RCS/app/src/main/res/values/: colors.xml  strings.xml
SIH_RCS/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
